mime.ai=application/postscript
mime.aif=audio/x-aiff
mime.aifc=audio/aiff
mime.aiff=audio/aiff
mime.au=audio/basic
mime.avi=video/x-msvideo
mime.bin=application/octet-stream
mime.cer=application/x-x509-ca-cert
mime.class=application/octet-stream
mime.crt=application/x-x509-ca-cert
mime.css=text/css
mime.dcr=application/x-director
mime.der=application/x-x509-ca-cert
mime.dir=application/x-director
mime.dms=application/octet-stream
mime.doc=application/msword
mime.dvi=application/x-dvi
mime.dxr=application/x-director
mime.eps=application/postscript
mime.exe=application/octet-stream
mime.fif=application/fractals
mime.gif=image/gif
mime.gz=application/x-gzip
mime.hqx=application/mac-binhex40
mime.htm=text/html
mime.html=text/html
mime.ice=x-conference/x-cooltalk
mime.jar=application/octet-stream
mime.jpe=image/jpeg
mime.jpeg=image/jpeg
mime.jpg=image/jpeg
mime.js=application/x-javascript
mime.kar=audio/mid
mime.latex=application/x-latex
mime.lha=application/octet-stream
mime.lzh=application/octet-stream
mime.mid=audio/mid
mime.midi=audio/mid
mime.mov=video/quicktime
mime.movie=video/x-sgi-movie
mime.mp2=audio/mpeg
mime.mp3=audio/mpeg
mime.mpe=video/mpeg
mime.mpeg=video/mpeg
mime.mpg=video/mpeg
mime.mpga=audio/mpeg
mime.p7c=application/pkcs7-mime
mime.pdb=chemical/x-pdb
mime.pdf=application/pdf
mime.png=image/png
mime.ppt=application/powerpoint
mime.ps=application/postscript
mime.qt=video/quicktime
mime.ra=audio/x-realaudio
mime.ram=audio/x-pn-realaudio
mime.rgb=image/x-rgb
mime.rmi=audio/mid
mime.rpm=audio/x-pn-realaudio-plugin
mime.rtf=application/rtf
mime.sd2=audio/x-sd2
mime.sgm=text/x-sgml
mime.sgml=text/x-sgml
mime.snd=audio/basic
mime.svg=image/svg-xml
mime.svgz=image/svg-xml
mime.tar=application/x-tar
mime.tcl=application/x-tcl
mime.tex=application/x-tex
mime.tgz=application/x-compressed
mime.tif=image/tiff
mime.tiff=image/tiff
mime.txt=text/plain
mime.vrml=x-world/x-vrml
mime.wav=audio/wav
mime.wbmp=image/vnd.wap.wbmp
mime.wml=text/vnd.wap.wml
mime.wmlc=application/vnd.wap.wmlc
mime.wmls=text/vnd.wap.wmlscript
mime.wmlsc=application/vnd.wap.wmlscriptc
mime.wrl=x-world/x-vrml
mime.xbm=image/x-xbitmap
mime.xml=text/xml
mime.xpm=image/x-xpixmap
mime.xyz=chemical/x-pdb
mime.z=application/x-compress
mime.zip=application/x-zip-compressed
