# pygmy-httpd

./: .gitignore  ChangeLog.txt  README.md  pom.xml
.github/workflows/: maven.yml
old/: README.txt  build.xml  form-post.html  httpd.ipr  httpd.iws  maven.xml  project.xml  pygmy.mf  test-response.txt
old/config/: server.properties  singlethreaded.properties
pygmy-core/: pom.xml
pygmy-core/src/main/java/pygmy/core/: AbstractHandler.java  ChainableProperties.java  ChunkedEncodingOutputStream.java  ConfigOption.java  ConnectionRunnable.java  EndPoint.java  Handler.java  Http.java  HttpHeaders.java  HttpProtocolException.java  HttpRequest.java  HttpResponse.java  InputStreamResponseData.java  InternetInputStream.java  InternetOutputStream.java  NonBlockingRunnable.java  Request.java  Response.java  ResponseData.java  ResponseDataList.java  ResponseListener.java  SSLServerSocketEndPoint.java  Server.java  ServerSocketEndPoint.java  SingleThreadedHttpEndPoint.java  ThreadPool.java  UUID.java  UrlMatch.java
pygmy-core/src/resources/: mime-types.properties
pygmy-docs/: pom.xml
pygmy-docs/src/main/resources/: test-requests.txt
pygmy-docs/src/main/resources/doc/: Thumbs.db  download.html
pygmy-docs/src/main/resources/doc/api/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index-all.html  java-style.css  serialized-form.html
pygmy-docs/src/main/resources/doc/api/pygmy/core/: AbstractHandler.html  ChainableProperties.html  ChunkedEncodingOutputStream.html  ConfigOption.html  Connection.html  ConnectionRunnable.html  EndPoint.html  Handler.html  Http.html  HttpHeaders.html  HttpInputStream.html  HttpOutputStream.html  HttpProtocolException.html  HttpRequest.html  HttpResponse.BlockCloseOutputStream.html  HttpResponse.html  InputStreamResponseData.html  InternetInputStream.html  InternetOutputStream.html  NonBlockingRunnable.html  PrintWriterResponseData.html  Request.html  Response.html  ResponseData.html  ResponseDataList.html  ResponseListener.html  SSLServerSocketEndPoint.html  Server.html  ServerSocketEndPoint.html  SingleThreadedHttpEndPoint.Client.html  SingleThreadedHttpEndPoint.DirectionalTransfer.html  SingleThreadedHttpEndPoint.TransferToSocket.html  SingleThreadedHttpEndPoint.TransferToWorker.html  SingleThreadedHttpEndPoint.html  SocketConnection.html  ThreadPool.PooledThread.html  ThreadPool.html  UUID.html  package-frame.html  package-summary.html  (+1 more)
pygmy-docs/src/main/resources/doc/api/pygmy/handlers/: BasicWebAuthHandler.html  DefaultChainHandler.html  DirectoryHandler.html  FileHandler.html  PrintHandler.html  RedirectHandler.html  ResourceHandler.html  StatsHandler.UrlStatistics.html  StatsHandler.html  package-frame.html  (+2 more)
pygmy-examples/: pom.xml
pygmy-examples/src/main/java/pygmy/example/: WebServer.java  WebServer.java.txt
pygmy-examples/src/main/java/pygmy/test/: ExampleServer.java  ExampleServer.java.txt  FileConnection.java.not
pygmy-examples/src/main/resources/config/: mime-types.properties
pygmy-handlers/: pom.xml
pygmy-handlers-extended/: pom.xml
pygmy-handlers-extended/src/main/java/pygmy/handlers/axis/: AxisHandler.java.not
pygmy-handlers-extended/src/main/java/pygmy/handlers/bsf/: BsfScriptingHandler.java.txt
pygmy-handlers-extended/src/main/java/pygmy/handlers/groovy/: GroovyHandler.java
pygmy-handlers-extended/src/main/java/pygmy/handlers/jython/: JythonHandler.java
pygmy-handlers/src/main/java/pygmy/handlers/: BasicWebAuthHandler.java  DefaultChainHandler.java  DirectoryHandler.java  FileHandler.java  PrintHandler.java  RedirectHandler.java  ResourceHandler.java  StatsHandler.java
pygmy-nntp/src/main/java/pygmy/nntp/: AbstractNewsSpool.java  Article.java  ArticleHandler.java  ArticleSpool.java  Forum.java  GroupHandler.java  NewsGroup.java  NewsHandler.java  NewsSpool.java  NntpEndPoint.java  NntpHandler.java  NntpInputStream.java  NntpOutputStream.java  NntpRequest.java  NntpResponse.java  NntpUtil.java  NoCurrentArticleException.java  NoCurrentNewsgroupException.java
pygmy-nntp/src/main/java/pygmy/nntp/http/: CompositeView.java  DocumentView.java  ForumHandler.java  ForumMessage.java  ForumView.java  MessageControls.java  MessageDateComparator.java  MessageView.java  NavigationTabsView.java  PostView.java  ThreadMapView.java  TopicView.java  View.java  ViewDecorator.java
pygmy-nntp/src/main/java/pygmy/nntp/test/: ArticleHandlerTest.java  ArticleTest.java  ForumTest.java  GroupHandlerTest.java  NewsGroupTest.java  NewsHandlerTest.java  NntpHandlerTestCase.java  NntpInputStreamTest.java  NntpRequestTest.java  NntpTestUtil.java
src/main/java/pygmy/core/: BufferedLimitedInputStream.java  EndPoint.java  HttpHeaders.java  HttpResponse.java  InternetInputStream.java  InternetOutputStream.java  MultipartUpload.java  PrintWriterResponseData.java  ResponseDataList.java  ResponseListener.java  SSLServerSocketEndPoint.java  SingleThreadedHttpEndPoint.java  ThreadPool.java  UrlMatch.java  UrlRule.java
src/main/java/pygmy/example/: DocServer.java
src/main/java/pygmy/handlers/: BasicWebAuthHandler.java  DefaultChainHandler.java  FileHandler.java  PrintHandler.java  RedirectHandler.java  ResourceHandler.java  StatsHandler.java
src/main/java/pygmy/handlers/jython/: JythonHandler.java
src/main/resources/: log.properties
src/main/resources/doc/: index.html  java-style.css  license.html
src/main/resources/doc/api/: constant-values.html
src/main/resources/doc/api/pygmy/core/: ChainableProperties.html  ConnectionRunnable.html  EndPoint.html  Handler.html  Http.html  HttpHeaders.html  HttpProtocolException.html  HttpRequest.html  HttpResponse.html  ResponseListener.html  Server.html  ServerSocketEndPoint.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/doc/api/pygmy/handlers/: BasicWebAuthHandler.html  DefaultChainHandler.html  DirectoryHandler.ComparableComparator.html  FileHandler.html  PrintHandler.html  ResourceHandler.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/doc/api/pygmy/test/: package-summary.html
(+67 files in other folders)
