<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atech-software.pygmy-httpd</groupId>
    <name>Pygmy Httpd</name>
    <artifactId>pygmy-httpd</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.atech-software.pygmy-httpd</groupId>
                <artifactId>pygmy-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atech-software.pygmy-httpd</groupId>
                <artifactId>pygmy-handlers</artifactId>
                <version>${project.parent.version}</version>
            </dependency>


            <!-- Logging -->
            <!-- This is drop-in replacement for outdated log4j -->
            <dependency>
                <groupId>ch.qos.reload4j</groupId>
                <artifactId>reload4j</artifactId>
                <version>${log4j-reload.version}</version>
            </dependency>

            <!-- slf4j API -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- slf4j over log4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-reload4j</artifactId>  <!-- slf4j-log4j12   -->
                <version>${slf4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.reload4j</groupId>
                        <artifactId>reload4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <developers>
        <developer>
            <name>Charlie Hubbard</name>
            <id>charliehubbard</id>
            <email>charliehubbard at users.sourceforge.net</email>
        </developer>

        <developer>
            <name>Greg Houston</name>
            <id>ghouston</id>
            <email>ghouston at users.sourceforge.net</email>
        </developer>

        <developer>
            <name>Andy Rozman</name>
            <id>andyrozman</id>
            <email>andy at atech-software.com</email>
        </developer>
    </developers>

    <properties>
        <slf4j.version>1.7.36</slf4j.version>
        <lombok.version>1.18.30</lombok.version>
        <log4j-reload.version>1.2.25</log4j-reload.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>pygmy-core</module>
        <module>pygmy-handlers</module>
        <module>pygmy-docs</module>
        <module>pygmy-examples</module>
        <module>pygmy-handlers-extended</module>
    </modules>


</project>
