<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atech-software.pygmy-httpd</groupId>
        <artifactId>pygmy-httpd</artifactId>
        <version>0.4.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <name>Pygmy - Core</name>
    <artifactId>pygmy-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>ch.qos.reload4j</groupId>
            <artifactId>reload4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>
