<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atech-software.pygmy-httpd</groupId>
        <artifactId>pygmy-httpd</artifactId>
        <version>0.4.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Pygmy - Handlers Extended</name>
    <artifactId>pygmy-handlers-extended</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.atech-software.pygmy-httpd</groupId>
            <artifactId>pygmy-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.reload4j</groupId>
            <artifactId>reload4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.python</groupId>-->
        <!--            <artifactId>jython-slim</artifactId>-->
        <!--            <version>2.7.3</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->


        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.7.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-console</artifactId>
            <version>3.0.21</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>
