http.port=8080
handler=chain

chain.class=pygmy.handlers.DefaultChainHandler
chain.chain=docs files

docs.class=pygmy.handlers.ResourceHandler
docs.resourceMount=/doc

#docs.class=pygmy.handlers.FileHandler
#docs.root=c:/dev/src/pygmy/doc

files.class=pygmy.handlers.FileHandler
files.root=/home/charlie/pygmy/distrib/
