####
# example configuration - demonstrates a simple configuration using
# the DefaultChainHandler, ResourceHandler, and the FileHandler.
####

handler=chain
endpoints=http
urlhome=/

http.port=8081
http.class=pygmy.core.SingleThreadedHttpEndPoint

chain.class=pygmy.handlers.DefaultChainHandler
chain.chain=music-files directory web-files

docs.class=pygmy.handlers.ResourceHandler
docs.resourceMount=/doc
docs.url-prefix=${urlhome}

#docs.class=pygmy.handlers.FileHandler
#docs.root=c:/dev/src/pygmy/doc

htdocs=c:/Documents And Settings/charlie/My Documents/My Music

directory.class=pygmy.handlers.DirectoryHandler
directory.root=${htdocs}
directory.url-prefix=${urlhome}

music-files.class=pygmy.handlers.FileHandler
music-files.root=${htdocs}
music-files.url-prefix=${urlhome}

web-files.class=pygmy.handlers.FileHandler
web-files.root=C:/src/pygmy/web
web-files.url-prefix=/web