endpoints=https
https.class=pygmy.core.SSLServerSocketEndPoint
https.port=8080
https.keystore=keystore
https.storepass=storepass
https.keypass=keypass
https.alias=alias

handler=chain

chain.chain = file directory resource
chain.class=pygmy.handlers.DefaultChainHandler

file.class=pygmy.handlers.FileHandler
file.url-prefix=/
file.root=.

directory.class=pygmy.handlers.DirectoryHandler
directory.root=${file.root}
directory.url-prefix=${file.url-prefix}

resource.class=pygmy.handlers.ResourceHandler
resource.resourceMount=/html
resource.url-prefix=${file.url-prefix}
